// just run $ rofi -show drun

configuration {
  // Features
  modi: "combi,window,calc:qalc,file-browser,keys";
  combi-modi: "drun,run";
  matching: "fuzzy";
  show-match: true;
  terminal: "gnome-terminal";
  run-command: "zsh -c '{cmd}'";
  run-list-command: "zsh -c rofi-scripts";
  
  // Style
  font: "Fira Code Medium 10";
  show-icons: true;
  width: 50; // in %
	lines: 15;
	columns: 1;
  sidebar-mode: true;
}

* {
  blue: #6272a4;
  purple: #bd93f9;
  white: #f8f8f2;
  bg: #282a36;
  bg-alt: #44475a;

  background-color: @bg;
  text-color: @white;
  font: "Fira Code Medium 10";
}

mainbox {
	border: 3;
	border-color: @purple;
}

inputbar {
  children: [prompt, textbox-prompt-sep, entry];
  padding: 10;
}

prompt {
  text-color: @blue;
}

textbox-prompt-sep {
    expand: false;
    str: ":";
}

entry {
  text-color: @white;
}

element {
  children: [element-icon, element-text];
	padding: 6;
  text-color: @blue;
}

element-icon {
  size: 20;
}

element selected {
  background-color: @bg-alt;
  text-color: @white;
}

button {
  padding: 4;
  text-color: @white;
  background-color: @bg;
}

button.selected {
  background-color: @bg-alt;
}

/* vim:ft=css
