#######################################################
#
# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#
#######################################################

# set $mod Mod1
set $mod Mod4

#######################################################
# Theme
#######################################################

# Dracula colors
set $black #000000
set $bg #282a36
set $active #44475a
set $white #f8f8f2
set $comment #6272a4
set $cyan #8be9fd
set $green #50fa7b
set $orange #ffb86c
set $pink #ff79c6
set $purple #bd93f9
set $red #ff5555
set $yellow #f1fa8c

# Start i3bar to display a workspace bar
# (plus the system information i3status finds out, if available)

# class                 border   bground  text     indicator child_border
client.focused          $purple  $comment $white   $purple   $purple
client.focused_inactive $active  $active  $white   $active   $active
client.urgent           $red     $red     $white   $red      $red
client.unfocused        $bg      $bg      $white   $bg       $bg
client.placeholder      $bg      $bg      $white   $bg       $bg

client.background       $bg

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: FontAwesome 12
font pango: Fira Code 10

#######################################################
# Key bindings
#######################################################

# Audio shortcuts compatible with PulseAudio
# XF86AudioPlay, XF86AudioPrev, XF86AudioNext, XF86AudioStop
bindsym XF86AudioLowerVolume    exec --no-startup-id amixer -q -D pulse sset Master 5%- unmute
bindsym XF86AudioRaiseVolume    exec --no-startup-id amixer -q -D pulse sset Master 5%+ unmute
bindsym XF86AudioMute           exec --no-startup-id amixer -q -D pulse sset Master toggle

bindsym $mod+minus exec --no-startup-id amixer -q -D pulse sset Master 5%- unmute
bindsym $mod+equal exec --no-startup-id amixer -q -D pulse sset Master 5%+ unmute
# bindsym XF86AudioPlay exec playerctl play-pause 
# bindsym XF86AudioNext exec playerctl next
# bindsym XF86AudioPrev exec playerctl previous

# Take screenshots with maim (MAke IMage)
bindsym $mod+p exec "maim -u -s -n -l -c 0.157,0.333,0.466,0.4 ~/Downloads/Screenshot-$(date -Iseconds | cut -d'+' -f1).png"

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start Dmenu
bindsym $mod+d exec "dmenu_run -nf '#F8F8F2' -nb '$black' -sb '$green' -sf '$black' -fn 'Fira Code-10' -p 'dmenu%'"

# Open applications shortcuts
bindsym $mod+b exec "brave-browser"

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+y split h

# split in vertical orientation
bindsym $mod+x split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#######################################################
# Bar
#######################################################

bar {
	# For the default i3 status bar information
        # status_command i3status
        status_command py3status -c ~/.config/i3status/config

        # The nproc command will be executed and the result will be 
        # shown on the right side of the i3bar. You can add custom shell
        # scripts here (after exec)
        # status_command exec /usr/bin/nproc

        # The next two lines are for the font that I am using
        font pango:Fira Code 11

        # I want by i3bar to be at the top rather than the bottom
        position top

        separator_symbol        "|"
        workspace_buttons       no

	colors {
	    background $black 
	    statusline $white
	    separator  $active

	    focused_workspace  $active $active $white
	    active_workspace   $bg     $active $white
	    inactive_workspace $bg     $bg     #BFBFBF
	    urgent_workspace   $red    $red    $white
	    binding_mode       $red    $red    $white
	}
}

#######################################################
# Gaps
#######################################################

#  Border
for_window [class=".*"] border pixel 4

# Gaps
gaps inner 20
gaps outer 10

#######################################################
# Startup applications
#######################################################

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# TODO: The two following rules are identical ?
exec /usr/libexec/gnome-settings-daemon
exec --no-startup-id gnome-settings-daemon

exec --no-startup-id hsetroot -solid "#00000"
exec --no-startup-id nordvpn connect spain
exec --no-startup-id pulseaudio --start
exec --no-startup-id xrandr --output DVI-D-0 --off --output HDMI-0 --mode 1920x1080 --pos 1920x0 --rotate normal --output DP-0 --off --output DP-1 --off --output HDMI-1 --mode 1920x1080 --pos 3840x0 --rotate normal --output HDMI-2 --mode 1920x1080 --pos 0x0 --rotate normal

