general {
  output_format = "dzen2"
  colors = true
  interval = 5

  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "tztime paris"
order += "path_exists VPN"
order += "cpu_usage 0"
order += "memory"
order += "ethernet _first_"

cpu_usage {
  format = "CPU: %usage"
}

memory {
  format = "RAM: %used/16 GiB"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

ethernet _first_ {
  format_up = "@: %ip (%speed)"
  format_down = "@: down"
}

path_exists VPN {
  # path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime paris {
  format = "%H:%M:%S - %d/%m/%Y"
  timezone = "Europe/Paris"
}

disk "/" {
  format = "%free"
}
