
###########################
# Tmux configuration
#
# Cheatsheet: https://tmuxcheatsheet.com/
###########################

# TODO: rename fullscreen from Leader+Z to Leader+F ?

# tmux display thinfs in 256 colors
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# Quick window selection
bind-key -r C-h select-window -t :-   # Jump to window on the left
bind-key -r C-l select-window -t :+   # Jump to window on the right

# resize panes
bind-key -r H resize-pane -L 5   # 5 px bigger to the left
bind-key -r J resize-pane -D 5   # 5 px bigger down
bind-key -r K resize-pane -U 5   # 5 px bigger up
bind-key -r L resize-pane -R 5   # 5 px bigger right

# reload config file
bind-key r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g set-clipboard on

# Link to the terminal config
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# don't rename windows automatically
# set-option -g allow-rename off

###########################
# Plugins
###########################
# To install plugins:
#   1) Add plugin down here
#   2) Prefix + I to install plugin
# To update plugins:
#   1) Prefix + U
# To remove plugins:
#   1) Remove line down here
#   2) Prefix + ALT + U

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dracula/tmux'

# Make navigation between tmux and vim panes seamlessly
# <ctrl-h> => Left
# <ctrl-j> => Down
# <ctrl-k> => Up
# <ctrl-l> => Right
#<ctrl-\> => Previous split
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Keep and restore Tmux sessions when computer reboot
# set -g @plugin 'tmux-resurrect'
# set -g @plugin 'tmux-continuum'

# Install the plugin for tmux right at first time
# if "test ! -d ~/.tmux/plugins/tpm" \
# 	"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Run Tmux Plugin Manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
